spring.application.name=graphql-server

server.port=8080
server.servlet.context-path=/graphql-server

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#http://localhost:8080/graphql-server/graphiql

logging.level.graphql.GraphQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.flywaydb.core=DEBUG
